* {
  margin: 0px;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

.bg-grey {
  background: #f7f7f7;
}
.container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}
h1 {
  margin-bottom: 10px;
  font-size: 44px;
  line-height: 1.1;
}
p {
  font-size: 13px;
  margin: 3px;
}
/*xóa dấu gạch chân*/
a {
  text-decoration: none;
}
/* tạo style cho phân banner*/
#banner {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  color: #f7f7f7;
}
.bannerimg {
  height: 100vh;
}
/* tạo style cho phần navbar*/
#nav-bar {
  text-align: center;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  flex-basis: 120px;
  font-size: 14px;
  padding: 30px 0px;
  border-left: 1px solid rgba(42, 40, 40, 0.123);
  border-right: 1px solid rgba(42, 40, 40, 0.123);
}
.navt {
  flex-basis: 300px;
  padding-top: 10px;
}

.avatar {
  transform: scale(8);
  border: 1px solid #f7f7f7;
  border-radius: 50%;
}
/*tạo style cho phần mục tiêu nghề nghiệp-thông tin cá nhân*/
.info-tager {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 100px 0px;
}
#personal-info {
  margin-left: 40px;
}
.info {
  margin-bottom: 20px;
  margin-top: 30px;
}
h2 {
  margin-bottom: 30px;
  font-size: 30px;
}
p {
  font-size: 15px;
}
.icon {
  color: blue;
  font-size: 25px;
}
.ice {
  font-size: 30px;
}

/*tạo style cho phần kinh nghiêm-sở thích*/
.job-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 50px;
}
.content {
  border: 1px solid rgba(42, 40, 40, 0.123);
  padding: 40px 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 75% 25%;
}
.dip {
  grid-column: 1/3;
  margin-top: 30px;
}
/*tạo dấu chấm đầu dòng*/
.timeline div {
  content: "";
  position: relative;
  margin: 0px;
  padding-bottom: 1em;
  padding-left: 20px;
  height: 50%;
}
.timeline div ::after {
  content: "";
  background-color: blue;
  border: 0.1875em soid black;
  border-radius: 50%;
  position: absolute;
  left: -3px;
  top: 2px;
  height: 8px;
  width: 8px;
}

/*tạo style cho phần sở thích*/
.iclike {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 44px 30px;
  row-gap: 10px;
  align-items: center;
}
.iclike1 {
  color: blue;
  margin-left: 10px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  padding-top: 6px;
  padding-left: 4px;
  border: 2px solid blue;
  border-radius: 50%;
}
.iclike2 {
  color: blue;
  margin-left: 10px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  padding-top: 6px;
  padding-left: 10px;
  border: 2px solid blue;
  border-radius: 50%;
}
.iclike3 {
  color: blue;
  margin-left: 5px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  padding-top: 8px;
  padding-left: 9px;
  border: 2px solid blue;
  border-radius: 50%;
}
.iclike4 {
  color: blue;
  font-size: 20px;
  width: 40px;
  height: 40px;
  padding-top: 6px;
  padding-left: 4px;
  border: 2px solid blue;
  border-radius: 50%;
}
/* stay cho phần ngôn ngữ và kỹ năng*/
span {
  background: blue;
  display: inline-block;
  height: 2px;
  margin-right: 8px;
  width: 60px;
}
.span-xam {
  background: grey;
}
/* tạo style cho phần Chứng chỉ-Giải thưởng*/
.flex {
  display: flex;
  gap: 30px;
  padding-bottom: 20px;
  margin-top: 30px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 2px solid #d6c08d;
  margin-bottom: 20px;
}
.border {
  border-left: 2px solid #d6c08d;
  padding-left: 20px;
}
/*tạo style cho phần Dự án*/
.imgpro {
  width: 350px;
  height: auto;
}
/* phần CV cá nhân*/
.flexs {
  display: flex;
  border: 2px solid rgba(42, 40, 40, 0.123);
  padding: 7px;
}
.grids {
  display: grid;
  grid-template-columns: 100px auto;
  border: 2px solid rgba(42, 40, 40, 0.123);
  padding: 5px;
}
h3 {
  border: 2px solid rgba(42, 40, 40, 0.123);
  padding: 7px;
}
.gridt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
/* căn giữ phần liên hệ*/
.footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: black;
}
.blues {
  border-radius: 40%;
  padding: 5px;
  background-color: blue;
  margin-top: -1px;
}
